snippet p
	program ${1:main}
		implicit none
		$0
	end program
snippet mod
	module ${1:modulename}
		$0
	contains

	end module
snippet ass
	associate( $0 )
		$1
	end associate
snippet as
	associate( $0 &
			 )
		$1
	end associate
# Variables definitions
snippet bool
	logical :: $0
snippet ii
	integer
snippet rr
	real(8)
snippet aa
	allocatable, 
snippet di
	dimension($0:)
snippet all
	allocate( $0 )
snippet pa
	parameter
snippet str
	character(250) :: $0
# Types
snippet type
	type(${1:name})
		$0
	end type
snippet intent
	intent($0:inout)
# Array
snippet if
	if ( ${1:condition} ) then
		$0
	end if
snippet do
	do ${1:i}=${2:start}, ${3:end}
		$0
	end do
snippet dow
	do while (${1:condition})
		$2
	end do
snippet sub
	subroutine ${1:name}($2)
		$0
	end subroutine
snippet func
	function ${1:name}($2) result($3)
		$0
	end function
snippet pr
	write(*,*) $0
snippet re
	read(*,*) $0
snippet rea
	read(*,'(A)') $0
